<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:background="#00000000">

    <RelativeLayout
        android:id="@+id/homeScreenActivity_Section1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/header_base"
        android:padding="5dp" android:layout_alignParentRight="true">

    </RelativeLayout>

</RelativeLayout>